<!DOCTYPE html>
<html>
<head>
	<title>Abdu Rahman Syah</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
</html>
	<header>
		<h1>Website Kelompok 8</h1>
		<p>Selamat datang di website kelompok 8 </p>
	</header>
	<menu>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Profile</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Contact</a></li>
			<li><a href="">FAQ</a></li>
		</ul>
	</menu>
	<article>
		<h2>Tugas Kelompok 8</h2>
		<img src="img/escobar.jpg">
		
		<p>Nama anggota kelompok:<p>
<p>1.Abdu Rahman Syah NIS:22231003</p>
<p>2.Vigo Sulaeman NIS:22231642</p>
<p>3.Sulistio Haifan NIS:22231611</p>
<p>4.Muhammad Aditya Firmansyah NIS:22231378</p>

	<h2>Kisah Hidup PABLO ESCOBAR</h2>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;Pablo Escobar adalah sosok yang dikenal sebagai bandar narkoba terkaya di dunia. Pablo Escobar merupakan kepala kartel Medellín, yang disebut sebagai pengedar narkoba kokain paling kuat di dunia pada tahun 1980-an dan awal 90-an.
Dilansir dari Ensiklopedia Britannica, pria bernama lengkap Pablo Emilio Escobar Gaviria ini lahir pada 1 Desember 1949, di Rionegro, Kolombia. Sosoknya juga sering disebut sebagai penjahat Kolombia.</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;Ayah Pablo adalah seorang petani, semantara Ibunya seorang guru sekolah. Setelah Pablo lahir, keluarga Escobar pindah ke Envigado, Kolombia, tepatnya di pinggiran kota Medellín.

Saat masih remaja, Pablo memulai kehidupan kriminal. Awalnya, kegiatan ilegal yang dilakukannya seperti menjual ijazah palsu, menyelundupkan peralatan stereo, dan mencuri batu nisan untuk dijual kembali. Escobar juga mencuri mobil, dan dari pelanggaran ini yang mengakibatkan penangkapan pertamanya, pada tahun 1974.</p>

	<p>&nbsp;&nbsp;&nbsp;Seiring berkembangnya industri kokain di Kolombia, karena sebagian kedekatannya dengan negara Peru, Ekuador, dan Bolivia. Para penanam utama koka (asal kokain) ini berasal si Escobar yang memang terlibat dalam penyelundupan narkoba.

Pada pertengahan 1970-an, Escobar membantu mendirikan organisasi kejahatan yang kemudian dikenal sebagai kartel Medellín. Mitra terkenalnya termasuk saudara Ochoa, yakni Juan David, Jorge Luis, dan Fabio. Pablo Escobar menjabat sebagai kepala organisasi kartel Medellín. Sebagian besar tugasnya berfokus pada produksi, transportasi, dan penjualan kokain. Masuk ke pertengahan 1980-an, kartel Medellín mendominasi perdagangan kokain. Dalam hal ini, Pablo Escobar memegang kekuasaan dan kekayaan yang luar biasa.

Dikutip dari laman History, pada tahun 1975, polisi Kolombia menyita 600 kilogram kokain dari sebuah pesawat. Pengedar narkoba membalas dengan membunuh 40 orang, selama satu akhir pekan dalam apa yang dikenal sebagai "Pembantaian Medellin." Peristiwa itu, memicu kekerasan selama bertahun-tahun yang berujung pada pembunuhan, penculikan, dan penggerebekan.</p>
	
	<p>&nbsp;&nbsp;&nbsp;Menurut beberapa laporan, Pablo Escobar memiliki kekayaan sekitar US$ 25 miliar atau setara Rp 360 triliun (kurs Rp 14.400) pada saat itu. Fantastis bukan? Nah, dari kekayaan besarnya itu, mendukung Pablo memiliki gaya hidup mewah.

Ia memiliki perkebunan seluas 7.000 hektar yang disebut Hacienda Nápoles (dinamai setelah Napoli, Italia) di Kolombia. Dilaporkan perkebunannya itu menelan biaya US$ 63 juta.

Aset yang ia miliki hingga bisa menampilkan lapangan sepak bola, patung dinosaurus, danau buatan, arena adu banteng, lapangan terbang, hingga lapangan tenis. Aset properti itu juga memiliki kebun binatang yang menampung jerapah, kuda nil, dan unta, di antara hewan lainya.</p>

	<p>&nbsp;&nbsp;&nbsp;Pablo Escobar meninggal pada 2 Desember 1993, di Medellín. Pablo Escobar menyerah kepada polisi Kolombia pada tahun 1991, (tetapi melarikan diri selama transfer penjara setahun kemudian). Saat pasukan Kolombia menyerbu gedung, Escobar dan seorang pengawal berhasil mencapai atap. Pablo Escobar mati gara-gara ditembak mati, saat kejar-kejaran dengan baku tembak terjadi dengan polisi.


Sebelumnya, polisi memindahkannya pada tahun 1993, tetapi dia terbunuh ketika dia mencoba melarikan diri dari pihak berwenang. Setelah dia meninggal, kartel Medellín segera runtuh. Pablo Escobar dimakamkan di Cemetario Jardins Montesacro, Itagüí, Kolombia.</p>
	</article>
	<footer>
		<p>&copy; Copyright Kelompok 8 2022</p>
	</footer>
</body>
</html>